# NewsApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: NewsApp.java
app/src/main/java/com/newsapp/base/: BaseActivity.java
app/src/main/java/com/newsapp/controllers/: LinkActivity.java
app/src/main/java/com/newsapp/controllers/article/: ArticleActivity.java  ArticleViewModel.java
app/src/main/java/com/newsapp/controllers/dashboard/: DashboardViewModel.java  MainActivity.java  SourceNewsAdapter.java
app/src/main/java/com/newsapp/customViews/: SourceAdapter.java  SourceToolBar.java
app/src/main/java/com/newsapp/data/: Api.java  ResponseNews.java  ResponseState.java
app/src/main/java/com/newsapp/di/: AppScope.java  MainComponent.java
app/src/main/java/com/newsapp/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/newsapp/model/sourceNews/: Article.java  Source.java  SourceNewsResponse.java
app/src/main/java/com/newsapp/model/sourceResponse/: SourceResponse.java  Sources.java
app/src/main/java/com/newsapp/util/: DateExtension.java
app/src/main/res/layout/: activity_article.xml  activity_link.xml  activity_main.xml  custom_soursce_toolbar.xml  item_news_article.xml  item_source.xml
app/src/main/res/layout-land/: item_news_article.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
